### 设置logger级别 ###
log4j.rootLogger=INFO,stdout,A1

### log4jdbc
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF

### appender.stdout输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%5p] [BYSXXGLXT] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n

### appender.A1输出到日志文件 ###
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
###日志文件在tomcat的logs文件夹中###
log4j.appender.A1.File=${catalina.base}/logs/weixin.log
##注意上面日志文件相对应用根目录路径的写法
##At midnight of May 31st, 2002 /foo/bar.log
##will be copied to /foo/bar.log.2002-05
##Logging for the month of June will be output to /foo/bar.log
##until it is also rolled over the next month. 
log4j.appender.A1.DatePattern='.'yyyy-MM
log4j.appender.A1.Append=true
## 输出DEBUG级别以上的日志
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] [BYSXXGLXT] %d{yyyy-MM-dd HH\:mm\:ss}\: %-4r [%t] ( %F,%L ) - %m%n